# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: soc_btmesh_data_logging_server_xg21
label: soc_btmesh_data_logging_server_xg21
description: |
  This example demonstrates the bare minimum needed for a Bluetooth Mesh C application that allows Over-the-Air Device Firmware Upgrading (OTA DFU). The application starts Unprovisioned Device Beaconing after boot waiting  to be provisioned to a Mesh Network. This Software Example can be used as  a starting point for an SoC project and it can be customized by adding new components from the Component Browser or by modifying the application  (app.c). This example requires one of the Internal Storage Bootloader (single image) variants depending on device memory.
category: Bluetooth Mesh Examples
package: Btmesh
quality: production
source:
- {path: app.c}
- {path: app_properties.c}
- {path: main.c}
tag: ['hardware:rf:band:2400', 'hardware:device:flash:512', 'hardware:device:ram:32']
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.1.1}
toolchain_settings: []
component:
- {id: brd4181a}
- {id: btmesh_factory_reset}
- instance: [btn0, btn1]
  id: simple_button
- {id: btmesh_feature_node}
- {id: mpu}
- instance: [led0, led1]
  id: simple_led
- {id: btmesh_feature_gatt_prov_bearer}
- {id: rail_util_pti}
- {id: btmesh_feature_relay}
- {id: btmesh_feature_vendor_model}
- {id: btmesh_proxy}
- {id: app_log}
- {id: brd4001a}
- instance: [vcom]
  id: iostream_usart
- {id: btmesh_button_press}
- {id: btmesh_provisioning_decorator}
- {id: btmesh_stack}
- {id: cmsis_dsp}
- {id: printf}
- {id: ota_dfu}
- {id: bootloader_interface}
- {id: app_assert}
- {id: EFR32MG21A010F1024IM32}
other_file:
- {path: create_bl_files.bat}
- {path: create_bl_files.sh}
configuration:
- {name: APP_LOG_LEVEL, value: APP_LOG_LEVEL_INFO}
- condition: [iostream_usart]
  name: SL_BOARD_ENABLE_VCOM
  value: '1'
- {name: SL_HEAP_SIZE, value: '0x4000'}
- {name: SL_IOSTREAM_USART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION, value: '0'}
- {name: SL_STACK_SIZE, value: '0x1000'}
ui_hints:
  highlight:
  - {path: config/btmeshconf/dcd_config.btmeshconf, focus: true}
  - {path: config/btconf/gatt_configuration.btconf}

