#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1351236558
app_btmesh_util_config.h=634131488
app_button_press_config.h=-1472717072
app_log_config.h=-1134478857
app_properties_config.h=-763091270
btconf/gatt_configuration.btconf=1258581948
btconf/gatt_service_mesh_default.xml=1391058828
btconf/gatt_service_mesh_prov.xml=-1358383079
btconf/gatt_service_mesh_proxy.xml=145324127
btconf/in_place_ota_dfu.xml=-1860696934
btl_interface_cfg.h=-171342559
btmeshconf/btmesh_sensor_client.dcd=1091206297
btmeshconf/dcd_config.btmeshconf=2090400524
emlib_core_debug_config.h=-551881347
mbedtls_config.h=-131196312
nvm3_default_config.h=1000799075
psa_crypto_config.h=1404854876
sl_bluetooth_advertiser_config.h=-2048821915
sl_bluetooth_config.h=558401167
sl_bluetooth_connection_config.h=583283067
sl_board_control_config.h=609340117
sl_bt_dynamic_gattdb_config.h=-1212726259
sl_btmesh_config.h=-1487901541
sl_btmesh_event_log_config.h=-1569507709
sl_btmesh_provisioning_decorator_config.h=-860184298
sl_btmesh_sensor_client_config.h=652902879
sl_cli_config.h=1812693608
sl_cli_config_example.h=-2008182582
sl_device_init_dcdc_config.h=-1580606003
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=757721503
sl_device_init_lfrco_config.h=838945568
sl_device_init_lfxo_config.h=1375897478
sl_hfxo_manager_config.h=-306968694
sl_iostream_usart_vcom_config.h=-1228525790
sl_memory_config.h=1306260370
sl_mx25_flash_shutdown_usart_config.h=-59667380
sl_power_manager_config.h=-10151242
sl_rail_util_pa_config.h=-2122058088
sl_rail_util_pti_config.h=-810486626
sl_simple_button_btn0_config.h=714815580
sl_simple_button_config.h=362231615
sl_simple_led_led0_config.h=832311131
sl_sleeptimer_config.h=-1879962229