#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1403752307
app_btmesh_util_config.h=634131488
app_log_config.h=-961542996
btconf/gatt_configuration.btconf=-469633858
btconf/gatt_service_mesh_default.xml=-1824287895
btconf/gatt_service_mesh_prov.xml=-536914830
btconf/gatt_service_mesh_proxy.xml=726667645
btconf/ota_dfu.xml=512938454
btmeshconf/dcd_config.btmeshconf=691274525
mbedtls_config.h=-1670505928
nvm3_default_config.h=44458093
psa_crypto_config.h=618350257
sl_bluetooth_config.h=421253583
sl_board_control_config.h=-1151408372
sl_btmesh_button_press_config.h=-379501255
sl_btmesh_config.h=-1373378235
sl_btmesh_provisioning_decorator_config.h=163623172
sl_device_init_emu_config.h=622680131
sl_device_init_hfrco_config.h=-274886707
sl_device_init_hfxo_config.h=-2147315386
sl_device_init_lfxo_config.h=1553227448
sl_hfxo_manager_config.h=415033866
sl_iostream_usart_vcom_config.h=983751416
sl_memory_config.h=1832070634
sl_power_manager_config.h=-1475773310
sl_rail_util_pa_config.h=803232669
sl_rail_util_pti_config.h=-2086789405
sl_rail_util_rf_path_config.h=987448540
sl_simple_button_btn0_config.h=-1124659442
sl_simple_button_btn1_config.h=633751043
sl_simple_button_config.h=420306
sl_simple_led_led0_config.h=832311131
sl_simple_led_led1_config.h=-2007419247
sl_sleeptimer_config.h=-1879962229